Scripts::AptGet::Command:: "apt-groupinstall.lua";
Scripts::AptCache::Command:: "apt-groupinstall.lua";
Scripts::AptCache::Help::Command:: "apt-groupinstall.lua";
Scripts::AptGet::Help::Command:: "apt-groupinstall.lua";

Scripts::Groupinstall::Recursive "false";
Scripts::Groupinstall::Show-Hidden "false";
Scripts::Groupinstall::All-Packages "false";
Scripts::Groupinstall::DataPath "/usr/share/comps/i386/comps.xml";

// For RH-based systems
Scripts::Groupinstall::Backend "groupinstall-backend-comps.py";
// For Synaptic task-support
Synaptic::taskHelperProg "/usr/lib/apt/scripts/groupinstall-backend-comps.py";

// For Suse systems
//Scripts::Groupinstall::Backend "groupinstall-backend-suse";
