Scripts::AptGet::Command:: "apt-groupinstall.lua";
Scripts::AptCache::Command:: "apt-groupinstall.lua";
Scripts::AptCache::Help::Command:: "apt-groupinstall.lua";
Scripts::AptGet::Help::Command:: "apt-groupinstall.lua";

Scripts::Groupinstall::Recursive "false";
Scripts::Groupinstall::Show-Hidden "false";
Scripts::Groupinstall::All-Packages "false";
Scripts::Groupinstall::DataPath "/usr/share/comps/i386/comps.xml";

Scripts::Groupinstall::Backend "groupinstall-backend-comps.py";
